{
  "name": "ai-exam-b-dojo",
  "version": "1.2.0",
  "description": "AI実装検定® B級 過去問・演習道場 (公式テキスト完全準拠・PCスマホ自動同期対応)",
  "main": "app.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "python -m http.server 8080",
    "build": "python scripts/build_single_file.py",
    "assemble": "python scripts/assemble_questions.py",
    "test": "python scripts/qa_test_suite.py"
  },
  "keywords": [
    "ai-exam",
    "cbt",
    "ai実装検定",
    "spa",
    "vanilla-js",
    "offline-first"
  ],
  "author": "sakurasd2709",
  "license": "MIT"
}
